<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/download"
        android:title="Tải nhạc">
    </item>
    <item
        android:id="@+id/toFav"
        android:title="Thích bài hát">
    </item>
    <item
        android:id="@+id/toPlaylist"
        android:title="Thêm vào danh sách">
    </item>
</menu>